GATSBY_SANITY_PROJECT_ID=YOUR_SANITY_PROJ_ID
SANITY_TOKEN=YOUR_TOKEN
GATSBY_FIRESTORE_API_KEY=<your-api-key>
GATSBY_FIRESTORE_AUTH_DOMAIN=<your-auth-domain>
GATSBY_FIRESTORE_PROJECT_ID=<your-cloud-firestore-project>
GATSBY_FIRESTORE_STORAGE_BUCKET=<your-storage-bucket>
GATSBY_FIRESTORE_MESSAGING_SENDER_ID=<your-sender-id>
GATSBY_FIRESTORE_APP_ID=<your-app-id>
GATSBY_FIRESTORE_MESURMENT_ID=<your-mesurement-id>